<<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="robots" content "noindex, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Maintenance</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" media="all">
</head>
<body style="font-family: Poppins">
    
    <style>
   /* Site Maintenance */.maintenanceBg{position:fixed;z-index:99999;top:0;bottom:0;left:0;right:0;padding:20px;background:#f3f5fe;display:flex;justify-content:center;align-items:center}..maintenanceBg.hidden{display:none}
.maintenanceBg .popBox{position:relative;background:#fff;max-width:400px;display:flex;justify-content:center;align-items:center;flex-direction:column;padding:30px;border-radius:30px}
.maintenanceBg .popBox svg{display:block;width:50px;height:50px;fill:none !important;stroke:#08102b;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
.maintenanceBg .popBox h2{margin:10px 0 15px 0;font-size:2.0rem;font-weight:800;color:#08102b}
.maintenanceBg .popBox p{margin:0;line-height:1.7em;font-size:1.1rem;color:#08102b;text-align: center}

    </style>
    
    <div class="maintenanceBg" id="antiAdBlock">
<div class="popBox">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg>
<h2>Site Maintenance!</h2>
<p>We're busy updating our site to give you the best experience, and will be back soon..Thank you!</p>
</div>
</div>


</body>
</html>
